ewanharris/backport/action.yml
name: Backporting Bot
author: Thibault Derousseaux <tibdex@gmail.com>
description: Automatically backport PRs to other branches by simply labeling them.
inputs:
  bot_username:
    description: Username associated with bot token
    required: true
  bot_token:
    description: Personal access token of your bot account (should have public_repo access only). If not using GitHub secrets then XOR this value with a 40 character hex string and provide that value as bot_token_key
    required: true
  bot_token_key:
    description: Key that was used to XOR the bot_token value, optional if value is secured using GitHub secrets
    required: false
  github_token:
    description: Token for the GitHub API.
    required: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: arrow-left-circle
  color: purple

ewanharris/test-backport/.github/workflows/backport.yml
- name: Backport
  uses: ewanharris/backport@v1.0.28-1
  with:
    bot_username: ewanharris
    bot_token: b718b5dfad4c2e1052f9d9ee53c24d4995545181
    bot_token_key: 3f70c476377dfb2981ae443936fd4a39b3f03ed7
    github_token: ${{ secrets.GITHUB_TOKEN }}

tidev/titanium-sdk/.github/workflows/backport.yml
- name: Backport
  uses: ewanharris/backport@v1.0.28-24
  with:
    bot_username: build
    bot_token: ${{ secrets.BOT_TOKEN }}
    bot_token_key: ${{ secrets.BOT_TOKEN_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

tidev/titanium-sdk/.github/workflows/backport.yml
- name: Backport
  uses: ewanharris/backport@v1.0.28-10
  with:
    bot_username: build
    bot_token: d5bd2737eafb4b5b5c1040e2d71e86626f8ce1b5
    bot_token_key: d9d1818fe4ce09c358a97d8bf4d14b07681ce6e9
    github_token: ${{ secrets.GITHUB_TOKEN }}